T31DC 4570:574 SEGGER J-Link V6.46 Log File (0001ms, 8516ms total)
T31DC 4570:574 DLL Compiled: May 23 2019 17:49:56 (0001ms, 8516ms total)
T31DC 4570:574 Logging started @ 2020-05-08 14:47 (0001ms, 8516ms total)
T31DC 4570:575 JLINK_SetWarnOutHandler(...) (0000ms, 8516ms total)
T31DC 4570:575 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 8539ms total)
T31DC 4570:575 WEBSRV Webserver running on local port 19080 (0023ms, 8539ms total)
T31DC 4570:575   returns O.K. (0023ms, 8539ms total)
T31DC 4570:598 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8539ms total)
T31DC 4570:598 JLINK_TIF_GetAvailable(...) (0000ms, 8539ms total)
T31DC 4570:598 JLINK_SetErrorOutHandler(...) (0000ms, 8539ms total)
T31DC 4570:598 JLINK_ExecCommand("ProjectFile = "E:\miniboard\STM32Cube_IAP_using_UART\Application\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 8540ms total)
T31DC 4570:602 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0002ms, 8542ms total)
T31DC 4570:604 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8542ms total)
T31DC 4570:604 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8542ms total)
T31DC 4570:604 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8542ms total)
T31DC 4570:604 JLINK_GetFirmwareString(...) (0000ms, 8542ms total)
T31DC 4570:608 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8542ms total)
T31DC 4570:608 JLINK_GetCompileDateTime() (0000ms, 8542ms total)
T31DC 4570:610 JLINK_GetFirmwareString(...) (0000ms, 8542ms total)
T31DC 4570:612 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8542ms total)
T31DC 4570:623 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 8542ms total)
T31DC 4570:623 JLINK_SetSpeed(50000) (0000ms, 8542ms total)
T31DC 4570:623 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x000020B0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0217ms, 8759ms total)
T31DC 4570:840 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8759ms total)
T31DC 4570:840 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 8759ms total)
T31DC 4570:840 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8759ms total)
T31DC 4570:841 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 8760ms total)
T31DC 4570:842 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8760ms total)
T31DC 4570:842 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 8760ms total)
T31DC 4570:842 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8760ms total)
T31DC 4570:842 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8760ms total)
T31DC 4570:842 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8760ms total)
T31DC 4570:842 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8760ms total)
T31DC 4570:842 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8760ms total)
T31DC 4570:842 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8760ms total)
T31DC 4570:842 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8760ms total)
T31DC 4570:842 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 8760ms total)
T31DC 4570:842 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 8761ms total)
T31DC 4570:843 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8761ms total)
T31DC 4570:843 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8761ms total)
T31DC 4570:843 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 8832ms total)
T31DC 4570:914 JLINK_Halt()  returns 0x00 (0001ms, 8833ms total)
T31DC 4570:915 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 8834ms total)
T31DC 4570:916 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 8834ms total)
T31DC 4570:917 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 8835ms total)
T31DC 4570:941 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 8836ms total)
T31DC 4570:960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8836ms total)
T31DC 4570:960 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8836ms total)
T31DC 4570:960 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8836ms total)
T31DC 4570:972 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 8837ms total)
T31DC 4570:979 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 8838ms total)
T31DC 4570:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 8839ms total)
T31DC 4570:981 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 8841ms total)
T31DC 4570:983 JLINK_Halt()  returns 0x00 (0000ms, 8841ms total)
T31DC 4570:983 JLINK_IsHalted()  returns TRUE (0000ms, 8841ms total)
T31DC 4570:988 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 8844ms total)
T31DC 4570:991 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 8844ms total)
T31DC 4570:991 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8844ms total)
T31DC 4570:991 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8844ms total)
T31DC 4570:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8844ms total)
T31DC 4570:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8844ms total)
T31DC 4570:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8844ms total)
T31DC 4570:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8844ms total)
T31DC 4570:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T31DC 4570:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T31DC 4570:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8845ms total)
T31DC 4570:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T31DC 4570:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T31DC 4570:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T31DC 4570:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8845ms total)
T31DC 4570:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8845ms total)
T31DC 4570:992 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8845ms total)
T31DC 4570:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8845ms total)
T31DC 4570:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8845ms total)
T31DC 4570:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8845ms total)
T31DC 4570:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T31DC 4570:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 8846ms total)
T31DC 4570:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 8852ms total)
T31DC 4570:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8856ms total)
T31DC 4571:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8852ms total)
T31DC 4571:003 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8852ms total)
T31DC 4571:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8855ms total)
T31DC 4571:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8859ms total)
T31DC 4571:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8855ms total)
T31DC 4571:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 8856ms total)
T31DC 4571:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8858ms total)
T31DC 4571:014 JLINK_IsHalted()  returns FALSE (0000ms, 8858ms total)
T31DC 4571:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8862ms total)
T31DC 4571:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8858ms total)
T31DC 4571:063 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8858ms total)
T31DC 4571:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8858ms total)
T31DC 4571:063 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 8858ms total)
T31DC 4571:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8858ms total)
T31DC 4571:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8858ms total)
T31DC 4571:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8858ms total)
T31DC 4571:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8858ms total)
T31DC 4571:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8858ms total)
T31DC 4571:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8858ms total)
T31DC 4571:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8858ms total)
T31DC 4571:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8858ms total)
T31DC 4571:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8858ms total)
T31DC 4571:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8858ms total)
T31DC 4571:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8858ms total)
T31DC 4571:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T31DC 4571:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8859ms total)
T31DC 4571:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8859ms total)
T31DC 4571:064 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8859ms total)
T31DC 4571:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8859ms total)
T31DC 4571:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8859ms total)
T31DC 4571:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8859ms total)
T31DC 4571:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8859ms total)
T31DC 4571:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8859ms total)
T31DC 4571:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8862ms total)
T31DC 4571:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8867ms total)
T31DC 4571:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8862ms total)
T31DC 4571:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8865ms total)
T31DC 4571:075 JLINK_IsHalted()  returns FALSE (0000ms, 8865ms total)
T31DC 4571:078 JLINK_IsHalted()  returns FALSE (0000ms, 8865ms total)
T31DC 4571:080 JLINK_IsHalted()  returns FALSE (0001ms, 8866ms total)
T31DC 4571:082 JLINK_IsHalted()  returns FALSE (0000ms, 8865ms total)
T31DC 4571:085 JLINK_IsHalted()  returns FALSE (0001ms, 8866ms total)
T31DC 4571:090 JLINK_IsHalted()  returns FALSE (0000ms, 8865ms total)
T31DC 4571:092 JLINK_IsHalted()  returns FALSE (0000ms, 8865ms total)
T31DC 4571:094 JLINK_IsHalted()  returns FALSE (0000ms, 8865ms total)
T31DC 4571:096 JLINK_IsHalted()  returns FALSE (0000ms, 8865ms total)
T31DC 4571:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8869ms total)
T31DC 4571:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8865ms total)
T31DC 4571:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8868ms total)
T31DC 4571:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8871ms total)
T31DC 4571:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8868ms total)
T31DC 4571:109 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8868ms total)
T31DC 4571:109 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8868ms total)
T31DC 4571:109 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 8868ms total)
T31DC 4571:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8868ms total)
T31DC 4571:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8868ms total)
T31DC 4571:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8868ms total)
T31DC 4571:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8869ms total)
T31DC 4571:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8870ms total)
T31DC 4571:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8870ms total)
T31DC 4571:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8872ms total)
T31DC 4571:113 JLINK_IsHalted()  returns FALSE (0001ms, 8873ms total)
T31DC 4571:120 JLINK_IsHalted()  returns FALSE (0000ms, 8872ms total)
T31DC 4571:122 JLINK_IsHalted()  returns FALSE (0000ms, 8872ms total)
T31DC 4571:124 JLINK_IsHalted()  returns FALSE (0000ms, 8872ms total)
T31DC 4571:126 JLINK_IsHalted()  returns FALSE (0000ms, 8872ms total)
T31DC 4571:128 JLINK_IsHalted()  returns FALSE (0000ms, 8872ms total)
T31DC 4571:130 JLINK_IsHalted()  returns FALSE (0000ms, 8872ms total)
T31DC 4571:132 JLINK_IsHalted()  returns FALSE (0000ms, 8872ms total)
T31DC 4571:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8875ms total)
T31DC 4571:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8872ms total)
T31DC 4571:143 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8872ms total)
T31DC 4571:143 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8873ms total)
T31DC 4571:144 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8873ms total)
T31DC 4571:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8873ms total)
T31DC 4571:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8873ms total)
T31DC 4571:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8873ms total)
T31DC 4571:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8873ms total)
T31DC 4571:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8874ms total)
T31DC 4571:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T31DC 4571:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T31DC 4571:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T31DC 4571:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8874ms total)
T31DC 4571:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T31DC 4571:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T31DC 4571:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8874ms total)
T31DC 4571:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8874ms total)
T31DC 4571:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8874ms total)
T31DC 4571:145 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8874ms total)
T31DC 4571:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8874ms total)
T31DC 4571:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8874ms total)
T31DC 4571:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8874ms total)
T31DC 4571:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8875ms total)
T31DC 4571:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8875ms total)
T31DC 4571:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8878ms total)
T31DC 4571:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8882ms total)
T31DC 4571:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8878ms total)
T31DC 4571:153 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8878ms total)
T31DC 4571:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8878ms total)
T31DC 4571:226 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 8881ms total)
T31DC 4571:229 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 8881ms total)
T31DC 4571:229 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8881ms total)
T31DC 4571:229 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8881ms total)
T31DC 4571:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8881ms total)
T31DC 4571:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 8882ms total)
T31DC 4571:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:231 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8882ms total)
T31DC 4571:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 8883ms total)
T31DC 4571:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8887ms total)
T31DC 4571:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8892ms total)
T31DC 4571:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8887ms total)
T31DC 4571:241 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8887ms total)
T31DC 4571:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8887ms total)
T31DC 4571:242 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 04 00 20 01 41 00 08 1B 4A 00 08 95 49 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 8892ms total)
T31DC 4571:247 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A6 07 36 0F 07 FA 06 F8 25 EA 08 05 DF F8 B8 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 8895ms total)
T31DC 4571:250 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 8895ms total)
T31DC 4571:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8895ms total)
T31DC 4571:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8895ms total)
T31DC 4571:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8896ms total)
T31DC 4571:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8896ms total)
T31DC 4571:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8896ms total)
T31DC 4571:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8896ms total)
T31DC 4571:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8896ms total)
T31DC 4571:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8896ms total)
T31DC 4571:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8896ms total)
T31DC 4571:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8897ms total)
T31DC 4571:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8897ms total)
T31DC 4571:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8897ms total)
T31DC 4571:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8897ms total)
T31DC 4571:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8897ms total)
T31DC 4571:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8897ms total)
T31DC 4571:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8897ms total)
T31DC 4571:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8898ms total)
T31DC 4571:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8898ms total)
T31DC 4571:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8898ms total)
T31DC 4571:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8898ms total)
T31DC 4571:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8902ms total)
T31DC 4571:257 JLINK_IsHalted()  returns FALSE (0000ms, 8902ms total)
T31DC 4571:269 JLINK_IsHalted()  returns FALSE (0001ms, 8903ms total)
T31DC 4571:272 JLINK_IsHalted()  returns FALSE (0000ms, 8902ms total)
T31DC 4571:275 JLINK_IsHalted()  returns FALSE (0000ms, 8902ms total)
T31DC 4571:280 JLINK_IsHalted()  returns FALSE (0001ms, 8903ms total)
T31DC 4571:283 JLINK_IsHalted()  returns FALSE (0000ms, 8902ms total)
T31DC 4571:285 JLINK_IsHalted()  returns FALSE (0001ms, 8903ms total)
T31DC 4571:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8907ms total)
T31DC 4571:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8902ms total)
T31DC 4571:293 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8902ms total)
T31DC 4571:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8902ms total)
T31DC 4571:294 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 BD 00 00 00 00 00 20 0C 00 00 20 0E 48 08 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 8907ms total)
T31DC 4571:299 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 68 20 F4 80 20 02 E0 28 68 40 F4 80 30 28 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 8911ms total)
T31DC 4571:303 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 8911ms total)
T31DC 4571:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8911ms total)
T31DC 4571:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8911ms total)
T31DC 4571:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8911ms total)
T31DC 4571:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8911ms total)
T31DC 4571:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8911ms total)
T31DC 4571:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8911ms total)
T31DC 4571:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8911ms total)
T31DC 4571:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8911ms total)
T31DC 4571:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8911ms total)
T31DC 4571:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8911ms total)
T31DC 4571:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8911ms total)
T31DC 4571:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8912ms total)
T31DC 4571:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8912ms total)
T31DC 4571:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8912ms total)
T31DC 4571:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8912ms total)
T31DC 4571:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8912ms total)
T31DC 4571:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8912ms total)
T31DC 4571:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8912ms total)
T31DC 4571:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8912ms total)
T31DC 4571:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8912ms total)
T31DC 4571:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8916ms total)
T31DC 4571:309 JLINK_IsHalted()  returns FALSE (0000ms, 8916ms total)
T31DC 4571:326 JLINK_IsHalted()  returns FALSE (0001ms, 8917ms total)
T31DC 4571:328 JLINK_IsHalted()  returns FALSE (0001ms, 8917ms total)
T31DC 4571:331 JLINK_IsHalted()  returns FALSE (0001ms, 8917ms total)
T31DC 4571:334 JLINK_IsHalted()  returns FALSE (0001ms, 8917ms total)
T31DC 4571:337 JLINK_IsHalted()  returns FALSE (0001ms, 8917ms total)
T31DC 4571:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8920ms total)
T31DC 4571:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8916ms total)
T31DC 4571:349 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8916ms total)
T31DC 4571:349 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8917ms total)
T31DC 4571:352 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 F4 80 71 01 60 FF F7 C1 FD 82 46 06 E0 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 8922ms total)
T31DC 4571:357 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 60 4F F4 1F 01 81 60 04 49 C0 03 08 60 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 8925ms total)
T31DC 4571:360 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 8925ms total)
T31DC 4571:360 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 8925ms total)
T31DC 4571:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8925ms total)
T31DC 4571:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8926ms total)
T31DC 4571:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8926ms total)
T31DC 4571:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8926ms total)
T31DC 4571:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8926ms total)
T31DC 4571:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8926ms total)
T31DC 4571:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8926ms total)
T31DC 4571:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8926ms total)
T31DC 4571:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8926ms total)
T31DC 4571:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8926ms total)
T31DC 4571:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8927ms total)
T31DC 4571:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8927ms total)
T31DC 4571:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8927ms total)
T31DC 4571:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8927ms total)
T31DC 4571:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8927ms total)
T31DC 4571:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8927ms total)
T31DC 4571:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8927ms total)
T31DC 4571:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8927ms total)
T31DC 4571:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 8928ms total)
T31DC 4571:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8931ms total)
T31DC 4571:366 JLINK_IsHalted()  returns FALSE (0000ms, 8931ms total)
T31DC 4571:381 JLINK_IsHalted()  returns FALSE (0000ms, 8931ms total)
T31DC 4571:387 JLINK_IsHalted()  returns FALSE (0000ms, 8931ms total)
T31DC 4571:389 JLINK_IsHalted()  returns FALSE (0001ms, 8932ms total)
T31DC 4571:392 JLINK_IsHalted()  returns FALSE (0001ms, 8932ms total)
T31DC 4571:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8935ms total)
T31DC 4571:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8931ms total)
T31DC 4571:399 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8931ms total)
T31DC 4571:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8931ms total)
T31DC 4571:399 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8931ms total)
T31DC 4571:399 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 8931ms total)
T31DC 4571:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 8932ms total)
T31DC 4571:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T31DC 4571:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T31DC 4571:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T31DC 4571:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T31DC 4571:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T31DC 4571:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T31DC 4571:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8932ms total)
T31DC 4571:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T31DC 4571:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8933ms total)
T31DC 4571:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8933ms total)
T31DC 4571:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8933ms total)
T31DC 4571:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8933ms total)
T31DC 4571:401 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8933ms total)
T31DC 4571:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8933ms total)
T31DC 4571:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8933ms total)
T31DC 4571:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8933ms total)
T31DC 4571:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8933ms total)
T31DC 4571:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 8934ms total)
T31DC 4571:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8937ms total)
T31DC 4571:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8942ms total)
T31DC 4571:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8937ms total)
T31DC 4571:410 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8937ms total)
T31DC 4571:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8937ms total)
T31DC 4571:480 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 8940ms total)
T31DC 4571:483 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 8940ms total)
T31DC 4571:483 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 8940ms total)
T31DC 4571:483 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8940ms total)
T31DC 4571:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8940ms total)
T31DC 4571:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 8941ms total)
T31DC 4571:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8941ms total)
T31DC 4571:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8941ms total)
T31DC 4571:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8941ms total)
T31DC 4571:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8941ms total)
T31DC 4571:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8941ms total)
T31DC 4571:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8941ms total)
T31DC 4571:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8941ms total)
T31DC 4571:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8942ms total)
T31DC 4571:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8942ms total)
T31DC 4571:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8942ms total)
T31DC 4571:485 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8942ms total)
T31DC 4571:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8942ms total)
T31DC 4571:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8942ms total)
T31DC 4571:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8942ms total)
T31DC 4571:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8942ms total)
T31DC 4571:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 8943ms total)
T31DC 4571:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8947ms total)
T31DC 4571:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8952ms total)
T31DC 4571:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8948ms total)
T31DC 4571:495 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8948ms total)
T31DC 4571:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8948ms total)
T31DC 4571:495 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8948ms total)
T31DC 4571:495 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0001ms, 8949ms total)
T31DC 4571:496 JLINK_WriteReg(R2, 0x00000B90)  returns 0x00 (0000ms, 8949ms total)
T31DC 4571:496 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8949ms total)
T31DC 4571:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8949ms total)
T31DC 4571:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8949ms total)
T31DC 4571:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8949ms total)
T31DC 4571:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8949ms total)
T31DC 4571:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8949ms total)
T31DC 4571:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8949ms total)
T31DC 4571:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8950ms total)
T31DC 4571:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8950ms total)
T31DC 4571:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8950ms total)
T31DC 4571:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8950ms total)
T31DC 4571:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8950ms total)
T31DC 4571:497 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8950ms total)
T31DC 4571:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8950ms total)
T31DC 4571:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8950ms total)
T31DC 4571:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8950ms total)
T31DC 4571:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8950ms total)
T31DC 4571:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8950ms total)
T31DC 4571:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8954ms total)
T31DC 4571:501 JLINK_IsHalted()  returns FALSE (0001ms, 8955ms total)
T31DC 4571:509 JLINK_IsHalted()  returns FALSE (0000ms, 8954ms total)
T31DC 4571:511 JLINK_IsHalted()  returns FALSE (0000ms, 8954ms total)
T31DC 4571:513 JLINK_IsHalted()  returns FALSE (0001ms, 8955ms total)
T31DC 4571:516 JLINK_IsHalted()  returns FALSE (0001ms, 8955ms total)
T31DC 4571:525 JLINK_IsHalted()  returns FALSE (0001ms, 8955ms total)
T31DC 4571:528 JLINK_IsHalted()  returns FALSE (0001ms, 8955ms total)
T31DC 4571:531 JLINK_IsHalted()  returns FALSE (0000ms, 8954ms total)
T31DC 4571:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8959ms total)
T31DC 4571:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8954ms total)
T31DC 4571:538 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8954ms total)
T31DC 4571:538 JLINK_ReadReg(R0)  returns 0xA09C4C77 (0000ms, 8954ms total)
T31DC 4571:539 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8954ms total)
T31DC 4571:539 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 8954ms total)
T31DC 4571:539 JLINK_WriteReg(R2, 0x00000B90)  returns 0x00 (0000ms, 8954ms total)
T31DC 4571:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 8955ms total)
T31DC 4571:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8955ms total)
T31DC 4571:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8955ms total)
T31DC 4571:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8955ms total)
T31DC 4571:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8955ms total)
T31DC 4571:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8955ms total)
T31DC 4571:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8955ms total)
T31DC 4571:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8955ms total)
T31DC 4571:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8955ms total)
T31DC 4571:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8955ms total)
T31DC 4571:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8955ms total)
T31DC 4571:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8955ms total)
T31DC 4571:540 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8955ms total)
T31DC 4571:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8955ms total)
T31DC 4571:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8956ms total)
T31DC 4571:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8956ms total)
T31DC 4571:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8956ms total)
T31DC 4571:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8956ms total)
T31DC 4571:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8959ms total)
T31DC 4571:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8964ms total)
T31DC 4571:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8959ms total)
T31DC 4571:549 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8959ms total)
T31DC 4571:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8959ms total)
T31DC 4571:609 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 8959ms total)
T31DC 4571:609 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 8960ms total)
T31DC 4571:610 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 9047ms total)
T31DC 4571:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 9052ms total)
T31DC 4571:738 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 9074ms total)
T31DC 4571:738  (0022ms, 9074ms total)
T31DC 4571:738 Closed (0022ms, 9074ms total)
